=sides
  width: 100%
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  backface-visibility: hidden

  -webkit-transition: 0.6s
  -webkit-transform-style: preserve-3d
  -webkit-transform: rotateY(0deg)

  -moz-transition: 0.6s
  -moz-transform-style: preserve-3d
  -moz-transform: rotateY(0deg)

  -o-transition: 0.6s
  -o-transform-style: preserve-3d
  -o-transform: rotateY(0deg)

  -ms-transition: 0.6s
  -ms-transform-style: preserve-3d
  -ms-transform: rotateY(0deg)

  transition: 0.6s
  transform-style: preserve-3d
  transform: rotateY(0deg)


+b(flipper)
  -webkit-perspective: 1000
  -moz-perspective: 1000
  -ms-perspective: 1000
  perspective: 1000

  -ms-transform: perspective(1000px)
  -moz-transform: perspective(1000px)
  -moz-transform-style: preserve-3d
  -ms-transform-style: preserve-3d
  +e(container)

    -webkit-transition: 0.6s
    -webkit-transform-style: preserve-3d
    -ms-transition: 0.6s

    -moz-transition: 0.6s
    -moz-transform: perspective(1000px)
    -moz-transform-style: preserve-3d
    -ms-transform-style: preserve-3d

    transition: 0.6s
    transform-style: preserve-3d

    position: relative

  +e(back)
    +sides
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background: #fff

    -webkit-transform: rotateY(-180deg)
    -moz-transform: rotateY(-180deg)
    -o-transform: rotateY(-180deg)
    -ms-transform: rotateY(-180deg)
    transform: rotateY(-180deg)
  +e(front)
    +sides

    -webkit-transform: rotateY(0deg)
    -ms-transform: rotateY(0deg)
    z-index: 2
  +e(btn-unflip)
    +btn
    +ti-icon($ti-icon-close)
    position: absolute
    top: 15px
    right: 18px
    color: $default-color
    z-index: 30
    background: #fff
    padding: 0 3px

  +m(hover)
    +on(hover)
      .flipper__back
        -webkit-transform: rotateY(0deg)
        -moz-transform: rotateY(0deg)
        -o-transform: rotateY(0deg)
        -ms-transform: rotateY(0deg)
        transform: rotateY(0deg)
      .flipper__front
        -webkit-transform: rotateY(180deg)
        -moz-transform: rotateY(180deg)
        -o-transform: rotateY(180deg)
        transform: rotateY(180deg)

  +m(rotate)
    .flipper__back
      -webkit-transform: rotateY(0deg)
      -moz-transform: rotateY(0deg)
      -o-transform: rotateY(0deg)
      -ms-transform: rotateY(0deg)
      transform: rotateY(0deg)
    .flipper__front
      -webkit-transform: rotateY(180deg)
      -moz-transform: rotateY(180deg)
      -o-transform: rotateY(180deg)
      transform: rotateY(180deg)
