html, body
  background: #f6f6f6
  margin: 0
  padding: 0
  color: $default-color
table
  border-spacing: 0

a
  color: $default-color
  &:hover
    text-decoration: underline

.header
  background: $brand-color
.header__slogan
  font-size: 13px
  font-style: italic
  color: #fff
.header__title
  font-size: 15px
  text-align: right
  color: $default-color

.header__social
  text-align: right
.header__link
  margin: 5px 0 0 10px
  display: inline-block

.logo
  background: url('assets/img/logo.png')
  display: block
  width: 197px
  height: 37px
  margin: 30px auto

.header__wrap
  margin: 0 auto
  max-width: 600px
  width: 600px
.wrapper
  background: #f6f6f6
  width: 100%
  font-family:  "Source Sans Pro", Arial, Helvetica, sans-serif

  img
    max-width: 100%
.body
  margin: 0 auto
  max-width: 600px
  background: #fff

.footer
  text-align: center
  font-size: 15px
  color: $default-color
.content
  max-width: 500px
  margin: 0 auto

  h1
    font-size: 46px
    color: $default-color
  p
    font-size: 15px
    color: $default-color
    margin-bottom: 1.6471em