/*------------------------------------------------------------------
  * Header / .header
  * .header--v1
  * .header--v2
  * .header--v3
  * .header--v4
  * .header--v5
  * .header--v6
  * More info docs_build/layout/header.html
  ******************************************************************/
+b(header)
  +e(donate)
    +m(v3)
      margin-left: 80px

  +e(logo)
    margin-right: 30px
    +rtl
      margin-left: 30px
      margin-right: 0
    @media (max-width: $screen-md-max)
      max-width: 145px
  +e(logo-svg)
    width: 200px
    height: 35px
    fill: $brand-color
    @media (max-width: $screen-md-max)
      width: 145px

  +e(row)
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
    @media (max-width: $screen-xs-max)
      padding: 10px 0

  +e(menu)
    +btn
    text-transform: uppercase
    font-size: 17px
    word-break: keep-all
    line-height: 40px

    +m(mob)
      display: none
      color: #fff
      fill: #fff
      @media (max-width: $screen-xs-max)
        display: block

    +m(v6)
      color: $default-color
      fill: $default-color
    strong
      margin-left: 15px
      @media (max-width: $screen-xs-max)
        display: none

  +e(menu-svg)
    width: 40px
    height: 40px
    float: left

  +m(v2)
    +e(row)
      padding: 0
      @media (max-width: $screen-md-max)
        padding: 15px 0
    +e(menu)
      color: $default-color-dark
      fill:  $default-color-dark
  +m(v3)
    +e(row)
      padding: 10px 0
    +e(menu)
      margin-right: auto
      margin-left: 15px
      +rtl
        margin-right: 15px
        margin-left: auto

      @media (max-width: $screen-xs-max)
        margin-left: 0
        margin-right: 0
        order: 0
    +e(logo)
      @media (max-width: $screen-xs-max)
        order: 1
        max-width: 145px
        margin-left: auto
        margin-right: auto
    +e(donate)
      display: none
  +m(v4)
    position: absolute
    left: 0
    right: 0
    top: 0
    .container
      width: auto
      padding: 0 50px
      @media (max-width: $screen-xs-max)
        padding: 0 15px
    +e(logo)
      margin: 0 auto 0 -260px
      order: 2
      z-index: 10
      position: relative
      @media (max-width: $screen-md-max)
        margin-left: -60px
      @media (max-width: $screen-xs-max)
        margin: 0 auto
        max-width: 140px
    +e(logo-svg)
      fill: #fff

    +e(menu)
      order: 0
      color: #fff
      fill: #fff
      z-index: 50
      position: relative
      @media (max-width: $screen-md-max)
        strong
          display: none
    +e(donate)
      order: 3
      position: relative
      z-index: 10
      @media (max-width: $screen-xs-max)
        display: none

  +m(v5)
    background: $gray-bg-color
    .container
      width: auto

      padding: 0 50px
      @media (max-width: $screen-xs-max)
        padding: 0 15px

    +e(row)
      padding: 10px 0
    +e(logo)
      margin: 0 auto 0 -255px
      order: 2
      @media (max-width: $screen-md-max)
        margin-left: -55px
      @media (max-width: $screen-xs-max)
        margin: 0 15px
        max-width: 140px
    +e(logo-svg)
      fill: $default-color-dark
    +e(menu)
      order: 0
      color: $brand-color
      fill: $brand-color
      z-index: 50
      @media (max-width: $screen-sm-max)
        strong
          display: none
    +e(controls)
      order: 1
      margin-right: auto
    +e(donate)
      order: 3
      @media (max-width: $screen-xs-max)
        display: none

  +m(v6)
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 30
