/*------------------------------------------------------------------
  * [Master Stylesheet]

  * Project:	Webelieve
  * Version:	1.0
  * Documantation online docs_build/en/latest/index.html
  * Table of contents:
    - Layout
      + .header
      + .footer
      + .main
      + .sidebar
      + .widget
      + .listing
      + .body
      + .demo
    - Blocks
      + .btn
      + .topbar
      + .toolbar
      + .nav
      + .social
      + .scrollup
      + .auth
      + .breadcrumbs
      + .filters
      + .pagination
      + .blockquote
      + .comment
      + .list
      + .address
      + .errors-page
      + .numberfield
      + .raiting
      + .tab
      + .collapser
      + .ul
      + .hr
      + .no-content

    - Widgets styles
      + .slider
      + .countdown
      + .nextevent
      + .post
      + .sermon
      + .member
      + .gallery
      + .schedule
      + .feed
      + .address
      + .subscribe
      + .about
      + .event
      + .cause
      + .ministry
      + .products
      + .map
      + .cloud-tags
      + .contacts
      + .cart
      + .faq
      + .calendar

    - Vendor styles:
      + .rangeslider
      + .daterangepicker
      + .select2/core
      + .fullcalendar
      + .slick


  ******************************************************************/

$icon-font-path: "../vendor/bootstrap-sass-official/assets/fonts/bootstrap/" !default
$fa-font-path: "../vendor/font-awesome/fonts/" !default
$ti-font-path: "../fonts/themify" !default
$ionRangeIcon: "../img/" !default
$imgPath: "" !default

///*------------------------------------------------------------------
//  * Animate.css lib
//  * See more https://github.com/geoffgraham/animate.scss
//  ******************************************************************/
//@import ../vendor/geoffgraham.animate.scss/animate.scss

@import settings
// Core variables and mixins
///*------------------------------------------------------------------
//  * Bootstrap variabiles
//  ******************************************************************/
@import bootstrap/variables
///*------------------------------------------------------------------
//  * Bootstrap mixins
//  ******************************************************************/
@import bootstrap/mixins

///*------------------------------------------------------------------
//  * Font awesome variables
//  ******************************************************************/
@import "font-awesome/scss/variables"

/*------------------------------------------------------------------
  * Themify variables
  ******************************************************************/
@import "vendor/ti-var-icons"

@import mixins/imports
@import core/imports

@import "layout/imports"
@import "block/imports"
@import "widgets/imports"
@import "effects/imports"