// default colors
$brand-color: #ef5350 !default
$brand-color-dark: #c62828 !default
$default-color: #626262 !default
$default-color-dark: #454545 !default
$svg-color: #808080 !default
$gray-color: #e6e6e6 !default
$gray-bg-color: #f5f5f5 !default
$gray-color-dark: #b4b4b4 !default
$title-color: #222 !default
$panel-bg-color: #2f2f2f !default
$panel-text-color: #8c8c8c !default
$border-color: #cfcfcf !default

// style for links
$link-color: #0097a7
$link-hover-color: $brand-color
$link-hover-decoration: none

$success-color: green
$warning-color: #f3bc65
$danger-color: #e95b35

$font-family-sans-serif: "Source Sans Pro", sans-serif
$font-family-title: 'Cambay', sans-serif
$grid-gutter-width: 30px

$container-large-desktop: 1170px + $grid-gutter-width
$text-color: $default-color

$font-size-base: 17px
$font-size-md: 16px
$font-size-xs: 15px

$line-height-base: 1.6471
$padding-base-vertical: 6px

// style for inputs
$input-border-radius: 0
$input-border: #e1e1e1
$input-bg: #fff
$input-color: $default-color
$input-border-focus: transparent
$input-height-base: 40px
$border-radius-base: 0

$btn-border-radius: 0

//style for inputs states
$state-success-text: $brand-color
$state-warning-text: $warning-color
$state-danger-text: $danger-color


$padding-base-horizontal: 20px
$border-radius-base: 0
$pagination-color: $default-color

// style for popover
$border-radius-large: 0

// blockquote
$blockquote-font-size: $font-size-base * 1.05


$plyr-control-color: $brand-color
$plyr-control-color-hover: #fff
$plyr-control-bg-hover: $brand-color
$plyr-progress-playing-bg: $brand-color