h1
  +vr-fz(40)

h2
  +vr-fz(30)

h3
  +vr-fz(24)

h4
  +vr-fz(20)

h5
  +vr-fz(17)

h6
  +vr-fz(15)
  font-weight: 400

h1, h2, h3, h4, h5
  font-weight: 600
  color: $title-color
  > a
    color: inherit


p
  +vr-fz($inverse: true)

time
  +vr-fz(15, $margin: sticky)

address
  +vr-fz(15, $margin: sticky)

nav
  a
    +vr-fz(15, $margin: sticky)