Address
=======

Example
~~~~~~~

.. image:: ../img/address--footer.png

.. code-block:: html

    <!-- modificator 'address--footer' because this is a part of footer -->
     <address class="address address--footer">
        <dl class="address__list">
          <dt class="address__list-icon"><i class="fa fa-map-marker"></i></dt>
          <dd class="address__list-body">
            PO Box 16122, Collins Street West
            Victoria 10001, Los Angeles, USA
          </dd>
          <dt class="address__list-icon"><i class="fa fa-phone"></i></dt>
          <dd class="address__list-body">+1 202 555 0135, +1 202 777 0135</dd>
          <dt class="address__list-icon"><i class="fa fa-envelope-o"></i></dt>
          <dd class="address__list-body"><a href="welcome@webeleive.com">welcome@webeleive.com</a></dd>
        </dl>
      </address>

There is another variation ``address--contacts``, used on contact's page.