Hr
==

.. image:: ../img/dividers.png

Source
~~~~~~

Sass source are in ``template_src/src/assets/sass/block/hr.sass``

Variations
~~~~~~~~~~


There are 4 variations of dividers:

.. code-block:: html

    <div class="row">
        <div class="col-md-12">
          <h5>1 px solid, #808080</h5>
          <hr class="hr hr--solid">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h5>1 px solid, #d0d0d0</h5>
          <hr class="hr hr--solid-light">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h5>1 px dashed, #222222</h5>
          <hr class="hr hr--dashed">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h5>1 px dotted, #222222</h5>
          <hr class="hr hr--dotted">
        </div>
      </div>
