List
====

.. image:: ../img/list.png

Source
~~~~~~

Sass source are in ``template_src/src/assets/sass/block/list.sass``

Variations
~~~~~~~~~~


There are 7 button's styles:

.. code-block:: html

      <ul class="list">
        <li class="list__item"><a class="list__link">Church Home (15)</a></li>
        <li class="list__item"><a class="list__link">Social Events (7)</a></li>
        <li class="list__item"><a class="list__link">Celebrations (3)</a></li>
        <li class="list__item"><a class="list__link">Fests (5)</a></li>
        <li class="list__item"><a class="list__link">Meetings (26)</a></li>
        <li class="list__item"><a class="list__link">Prayers (19)</a></li>
        <li class="list__item"><a class="list__link">Seminars (17)</a></li>
      </ul>

