/*------------------------------------------------------------------
  * Authorization blocks
  + Auth inline / .auth--inline
  + Auth register / .auth--register
  * More info docs_build/ui/auth.html
  ******************************************************************/
+b(auth)
  +m(inline)
    @media (min-width: $screen-sm-min)
      width: 290px
      margin: 0 auto
  +m(register)
    @media (min-width: $screen-sm-min)
      width: 460px
      margin: 0 auto
