/*------------------------------------------------------------------
  * Comment / .comment
  * Comment list / .comment--list
  * Comment sidebar / .comment--sidebar
  ******************************************************************/
+b(comment)
  +e(list)
    +ul
  +m(list)
    +e(header)
      display: flex
      justify-content: space-between
      border-bottom: 1px solid $gray-color
      +pdb(1)
      h6
        @media (max-width: $screen-xs-max)
          width: 50%

    +e(header-comment)
      .fa
        margin-right: 15px
        +rtl
          margin-right: 0
          margin-left: 15px

    +e(children)
      +ul
      margin-left: 5em
      +rtl
        margin-left: 0
        margin-right: 5em
        @media (max-width: $screen-xs-max)
          margin-right: 2em

    +e(item)
      display: flex
      border-bottom: 1px solid $gray-color
      flex-wrap: wrap
    +e(avatar)
      +margin(1)
      width: 70px
      margin-right: 30px
      @media (max-width: $screen-xs-max)
        width: 40px
        margin-right: 15px

      +rtl
        margin-right: 0
        margin-left: 30px
        @media (max-width: $screen-xs-max)
          margin-left: 15px

    +e(info)
      display: flex
      align-items: flex-start
      flex: 1
    +e(info-left)
      flex: 1
    +e(info-right)
      +margin(1)
      +lh-fix(17)
    +e(reply)
    +e(raiting)
    +e(time)
      font-style: italic
    +e(body)
      margin-left: 100px
      > h5
        margin-top: 0
      @media (max-width: $screen-xs-max)
        margin-left: 0
      +rtl
        margin-left: 0
        margin-right: 100px
        @media (max-width: $screen-xs-max)
          margin-right: 0
  +m(sidebar)
    +e(item)
      +border-bottom
      +margin(1)
      +pdb(1)
    +e(body)
      background: $gray-bg-color
      border-radius: 5px
      padding: 10px 20px
      +vr-fz(15, $margin: sticky)
      +corner
    +e(details)
      display: flex
      +margin(0.5)
    +e(avatar)
      +rounded(50px)
      margin-right: 15px
    +e(info)
      flex: 1
    +e(author)
      margin-top: 0
    +e(post)
      +vr-fz(13, $margin: sticky)
      line-height: 1.5
      display: block

