/*------------------------------------------------------------------
  * No content block / .no-content
  ******************************************************************/
+b(no-content)
  background: #fff
  text-align: center
  +pd(1.5)
  +e(icon)
  +e(title)
    font-weight: normal
