/*------------------------------------------------------------------
  * Numberfield / .numberfield
  * More info docs_build/ui/numberfield.html
  ******************************************************************/
+b(numberfield)
  display: flex
  @media (max-width: $screen-xs-max)
    justify-content: center
  +e(label)
    margin-right: 15px
  +e(group)
    display: flex
    border: 1px solid $gray-color
    border-radius: 3px
  +e(btn)
    border: none
    background: none
    outline: none
    width: 30px
    &:disabled,
    &.disabled
      cursor: not-allowed
      opacity: 0.8
      background: $gray-bg-color
  +e(in)
    border: none
    outline: none
    width: 40px
    text-align: center
    border-left: 1px solid $gray-color
    border-right: 1px solid $gray-color