+b(raiting)
  +e(label)
    display: inline-block
  +e(stars)
    display: inline-block
    margin-right: 15px
    .fa
      color: $brand-color
      margin-right: 3px
  +m(form)
    +margin(0.5)
    +e(label)
      font-weight: 600
      margin-right: 30px
      margin-top: 0
    +e(stars)
      .fa
        margin-right: 15px
