/*------------------------------------------------------------------
  * Social / .social
  ******************************************************************/

+b(social)
  +e(item)
    +circle(44px)
    color: $gray-color-dark
    border: 1px solid $gray-color-dark
    +fz(25)
    display: inline-block
    padding-left: 2px
    @media (max-width: $screen-xs-max)
      +circle(30px)
      +fz(17)
  +e(panel)
    display: flex
    justify-content: space-between
    padding: 0 15px
    +m(brand)
      background: $brand-color
  +e(link)
    +fz(25)
    color: $gray-color-dark
    display: inline-block
    +when('panel--brand')
      color: #fff


  +m(right)
    @media (max-width: $screen-xs-max)
      text-align: center
      width: 100%
    +e(item)
      margin-left: 20px
      @media (max-width: $screen-xs-max)
        margin: 0 10px

  +m(left)
    +e(item)
      margin-right: 20px
  +m(center)
    +e(item)
      margin: 0 10px
  +m(footer)
    +e(item)
      margin-right: 20px
  +m(donate)
    +e(list)
      text-align: right
      +margin(2)
      @media (max-width: $screen-xs-max)
        +margin(1)
        text-align: center
    +e(item)
      margin-left: 20px
      &:first-of-type
        margin-left: 0
      @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
        margin-left: 9px
      @media (max-width: $screen-xs-max)
        margin: 0 10px
  +m(cause)
    +e(list)
      text-align: center
      +margin(0.5)
    +e(item)
      margin-left: 5px
      margin-right: 5px
      +circle(35px)
      +fz(20)
  +m(white)
    +e(item)
      color: #fff
      border-color: #fff
      margin-left: 10px
  +m(share)
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: 5

    +e(item)
      +circle(30px)
      +fz(17)
      position: absolute
      border-color: $brand-color
      transition: 0.3s ease-out
      transform: scale(0.5)
      opacity: 0
      background: $brand-color
      color: #fff
  +m(join)
    +margin(1)
    color: #fff
    @media (max-width: $screen-xs-max)
      color: $default-color
      margin-top: 0
    +e(item)
      @media (max-width: $screen-xs-max)
        color: $default-color
        border-color: $default-color
        margin-left: 10px
.social h3 + .social__list .social__item
  +margin(0.5)