/*------------------------------------------------------------------
  * Ul styles / .ul
  * .ul--disk
  * .ul--check
  * .ul--rounded-check
  * .ul--arrow
  * .ul--star
  * .ul--x
  * .ul--ordered
  * More info docs_build/ui/ul.html
  ******************************************************************/
+b(ul)
  list-style: none
  margin: 30px 0
  padding: 0
  li
    padding-left: 25px
    position: relative
    +font-awesome-icon($fa-var-circle-o, 0.6em)
    &:before
      color: $brand-color
      left: 0
      position: absolute
      top: 7px
  +m(disk)
    li
      &:before
        content: "\f111"

  +m(check)
    li
      &:before
        content: "\f00c"

  +m(rounded-check)
    li
      &:before
        content: "\f05d"

  +m(arrow)
    li
      &:before
        content: "\f105"

  +m(star)
    li
      &:before
        content: "\f006"

  +m(x)
    li
      &:before
        content: "\f00d"

  +m(ordered)
    list-style-type: decimal
    margin-left: 22px
    li
      padding-left: 5px
      &:before
        content: " "
        display: none
