/*------------------------------------------------------------------
  * Calendar / .calendar
  ******************************************************************/
+b(calendar)
  +margin(1)
  +e(controls)
    display: flex
    justify-content: center
  +e(btn)
    width: 40px
    height: 40px
  +e(controls-svg)
    width: 30px
    height: 35px
  +e(period)
    margin: 0 30px 0
  +e(view)
    +margin(1)