/*------------------------------------------------------------------
  * Cloud tags / .cloud-tags
  ******************************************************************/
+b(cloud-tags)
  +margin(0.5)
  +pdb(0.5)
  a
    font-weight: 400
    margin: 10px 10px 0 0
    text-transform: none
    +fz(15)