=delimiter($size: 8px, $color: $brand-color)
  width: $size
  height: $size
  background: $color
  content: ' '
  display: block
  @media (max-width: $screen-xs-max)
    width: 3px
    height: 3px

/*------------------------------------------------------------------
  * Countdown / .countdown
  * .countdown--circles
  * .countdown--panel
  * .countdown--timer
  * .countdown--donate
  ******************************************************************/
+b(countdown)
  margin: 0 auto
  display: flex
  justify-content: space-around

  +e(column)
    width: 100px
    text-align: center
  +e(value)
  +e(label)

  +e(delimiter)
    //float: left
    margin-top: 35px
    @media (max-width: $screen-xs-max)
      margin-top: 30px
    &:before
      +delimiter
    &:after
      +delimiter
      margin-top: 10px
  // circles style
  +m(circles)
    flex-wrap: wrap
    +e(sep)
      width: 100%
    +e(label)
      text-transform: uppercase
      color: $default-color
      background: #fff
      font-size: 14px
      width: 70px
      margin: -16px 25px 0 25px
      position: relative
      text-align: center
      @media (max-width: $screen-xs-max)
        margin: -16px 0 0
    input
      font-size: 70px!important
      height: 80px!important
      margin-top: 15px !important
      margin-left: 30px
      border: none
      @media (max-width: $screen-xs-max)
        font-size: 30px!important
        height: 40px!important
        margin-top: 0 !important
      +rtl
        margin-left: 0
        margin-right: -90px
        @media (max-width: $screen-xs-max)
          margin-right: -40px

  // panel style
  +m(panel)
    +pdb(0.5)
    background: $panel-bg-color
    box-shadow: 0 28px 21px -22px rgba($panel-bg-color, 0.9)
    +e(column)
    +e(value)
      font-family: 'Teko'
      color: $brand-color
      font-size: 80px
      margin-top: 32px
      line-height: 0.6
      @media (max-width: $screen-xs-max)
        font-size: 40px
    +e(label)
      font-size: 14px
      color: $panel-text-color
      text-transform: uppercase
      margin-top: 8px

  // timer style
  +m(timer)
    background: $brand-color
    margin: -70px 57px 0
    position: relative
    +pdb(1)
    @media (max-width: $screen-xs-max)
      margin: -50px 30px 0
      +pdb(0.5)

    +e(column)
      width: 95px
      text-align: center
      @media (max-width: $screen-xs-max)
        width: 65px

    +e(value)
      color: #fff
      line-height: 0.6
      +margin(0.3)
      +fz(54)
      @media (max-width: $screen-xs-max)
        +margin(0.4)
        +fz(30)

    +e(label)
      color: #fff
      text-transform: uppercase
      +fz(14)
      +margin(0.5)

    +e(delimiter)
      +margin(1.3)
      @media (max-width: $screen-xs-max)
        +margin(0.8)
      &:before
        +delimiter(4px, #fff)
      &:after
        +delimiter(4px, #fff)
        margin-top: 7px

  // timer style
  +m(donate)
    position: relative
    +margin(3)
    @media (max-width: $screen-xs-max)
      +margin(1)

    +e(column)
      width: 35px
      text-align: center
    +e(value)
      color: #fff
      line-height: 0.6
      font-weight: bold
      +fz(30)

    +e(label)
      +fz(10)
      color: $title-color
      text-transform: uppercase
      margin-top: 15px

    +e(delimiter)
      margin-top: 5px
      &:before
        +delimiter(3px, #fff)
      &:after
        margin-top: 3px
        +delimiter(3px, #fff)
