/*------------------------------------------------------------------
  * Feed / .feed
  ******************************************************************/
+b(feed)
  +margin(-0.5)
  +e(item)
    +margin(0.5)
    a
      margin: 0 0 0 3px
    strong
      margin: 0 3px 0 0
    strong
      font-weight: 400
      color: $title-color
