/*------------------------------------------------------------------
  * Products / .products
  * .products--main
  * .products--grid
  * .products--top
  * .products--details
  ******************************************************************/

=products-link($content)
  +btn
  border: 1px solid $gray-color
  width: 65px
  height: 65px
  color: $default-color
  float: left
  text-align: center
  margin-left: -1px
  +font-awesome-icon($content, $size: 40px)

+b(products)
  +e(item)
    float: left
    border: 1px solid $gray-color
    text-align: center
    position: relative
    margin-left: -1px
    margin-top: -1px
    background: #fff
    +pdb(1)
  +e(img)
    width: 100%
  +e(name)
    display: block
    font-weight: 600
    color: $default-color
  +e(price)
    color: $brand-color
    display: block
    font-weight: 600
  +e(basket)
    +btn
    opacity: 0
    position: absolute
    top: 0
    right: 0
    background: $brand-color
    padding: 15px
    transition: 0.3s
    +font-awesome-icon($fa-var-chevron-down, 0.6em)
    &:before
      transition: 0.3s
      opacity: 0
      transform: translateY(-10px)

      position: absolute
      color: #fff
      top: 20px
      left: 38px
    +when('item:hover')
      opacity: 1
    +is(active)
      opacity: 1
      &:before
        opacity: 1
        transform: translateY(0)
    @media (max-width: $screen-md-max)
      opacity: 1
  +e(basket-svg)
    width: 50px
    height: 50px
    stroke: #fff
    fill: none
    stroke-width: 2


  +m(main)
    margin-left: auto
    margin-right: auto
    @media (max-width: $screen-md-max)
      width: 870px
    @media (max-width: $screen-sm-max)
      width: 580px
    @media (max-width: $screen-xs-max)
      width: 290px
    +e(list)
      @media (max-width: $screen-xs-max)
        +margin(1)
    +e(item)
      width: 290px
      height: 306px
      @media (max-width: $screen-xs-max)
        float: none
    +e(placeholder)
      border: none
      background: none
      @media (max-width: $screen-sm-max)
        &:nth-child(2)
          display: none
      @media (max-width: $screen-xs-max)
        display: none
    +e(buttons)
      margin-left: 867px
      margin-top: -65px
      position: relative
      z-index: 10
      @media (max-width: $screen-md-max)
        margin-top: 0
        margin-left: 0
        display: flex
        justify-content: center
        +margin(1)
    +e(prev)
      +products-link($fa-var-angle-left)
    +e(next)
      +products-link($fa-var-angle-right)

  +m(grid)
    +e(list)
      +clearfix
      margin: 0px -34px 0 -29px
      +margin(1)
      @media (max-width: $screen-md-max)
        margin-right: -32px
      @media (max-width: $screen-xs-max)
        max-width: 400px
        margin-left: auto
        margin-right: auto
        +pdb(1)
    +e(item)
      +make-column($lg: 4, $sm: 6)
      padding-left: 0
      padding-right: 0
      margin-left: -1px
      margin-top: -1px
      @media (max-width: $screen-xs-max)
        float: none

  +m(top)
    +e(list)
    +e(list-item)
      +margin(1)
      display: flex
    +e(preview)
      width: 80px
      margin-right: 15px
    +e(img)
      width: auto
    +e(info)
      flex: 1
    +e(label)
      +circle(40px)
      float: right
      background: $brand-color
      color: #fff
      font-size: 14px
      margin-top: -10px
    +e(name)
      +vr-fz(15, $margin: sticky)
      @media (max-width: $screen-sm-max)
        +fz(17)
    +e(price)
      +vr-fz(15, $margin: sticky)
      display: inline-block
      @media (max-width: $screen-sm-max)
        +fz(17)
    +e(price-old)
      +vr-fz(15, $margin: sticky)
      margin-right: 15px
  +m(details)
    display: flex
    flex-wrap: wrap
    +pdb(1)
    +e(photo)
      width: 50%
      @media (max-width: $screen-xs-max)
        width: 100%
    +e(photo-big)
    +e(thumbs)
      @media (max-width: $screen-xs-max)
        display: none
    +e(thumbs-item)
      width: 100px
      border: 1px solid $gray-color
      display: inline-block
      margin-right: 20px
      margin-top: 20px
      &.active
        border-color: $brand-color
    +e(thumbs-img)
      width: 100%
    +e(info)
      width: 50%
      padding-left: 7%
      @media (max-width: $screen-xs-max)
        width: 100%
        padding-left: 0
        text-align: center
    +e(price-old)
      +vr-fz(40, $margin: sticky)
      margin-right: 50px
    +e(price)
      +vr-fz(60, $margin: sticky)
      display: inline-block

    +e(quantity)
      +margin(1)
    +e(add)
      +margin(1.5)
    +e(descr)
      +margin(1)
      @media (max-width: $screen-xs-max)
        text-align: left
    +e(social)
      +margin(0.5)