/*------------------------------------------------------------------
  * Schedule / .schedule
  ******************************************************************/
+b(schedule)
  +e(list)
    list-style: none
    margin: 0 30px 0 0
    padding: 0
  +e(item)
    border-bottom: 1px solid $border-color
    margin-bottom: -1px
    display: flex
    justify-content: space-between
    +m(highlight)
      color: $brand-color

  //+e(time)
  //  float: right