/*------------------------------------------------------------------
  * Subscribe / .subscribe
  * More info docs_build/ui/subscribe.html
  ******************************************************************/
+b(subscribe)
  text-align: center
  +pd(1)
  +e(title)
    +vr-fz(22, $margin: sticky)
    color: #fff
    display: inline-block
  +e(form)
    display: inline-block
    @media (max-width: $screen-xs-max)
      display: block
  .help-block
    color: #fff
    text-align: left
    padding-left: 15px
    position: absolute